<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="owner.master.vb" Inherits="owner" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style13
    {
        width: 237px;
    }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table style="height: 107px; width: 949px">
        <tr>
            <td class="style13" >
             <div id="leftmenu">

        <div id="leftmenu_top"></div>

				<div id="leftmenu_main">    
                <ul>
       <li> <asp:HyperLink ID="HyperLink4" runat="server" 
        NavigateUrl="~/purchaseo.aspx" >Purchase Report</asp:HyperLink></li>
         <li> <asp:HyperLink ID="HyperLink5" runat="server" 
        NavigateUrl="~/sales_owner.aspx" >Sales Report</asp:HyperLink></li>
           <li> <asp:HyperLink ID="HyperLink6" runat="server" 
        NavigateUrl="~/complainto.aspx" >Complaint Report</asp:HyperLink></li>
                   <li> <asp:HyperLink ID="HyperLink7" runat="server" 
        NavigateUrl="~/feedbacko.aspx" >Feedback Report</asp:HyperLink></li>
                      <li> <asp:HyperLink ID="HyperLink8" runat="server" 
        NavigateUrl="~/customero.aspx" >Customer Report</asp:HyperLink></li>
                  <li> <asp:HyperLink ID="HyperLink3" runat="server" 
        NavigateUrl="~/brancho.aspx" >Branch Report</asp:HyperLink></li>
                    <li> <asp:HyperLink ID="HyperLink9" runat="server" 
        NavigateUrl="~/empo.aspx" >Employee Report</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" 
        NavigateUrl="~/changepwd.aspx" >Change Password</asp:HyperLink></li>
    
                    <li> <asp:HyperLink ID="HyperLink2" runat="server" 
        NavigateUrl="~/index.aspx" >Log Out</asp:HyperLink></li>
                   
                </ul>
</div>              
              <div id="leftmenu_bottom"></div>
        </div>
       
            </td>
            <td style="border: medium solid #2D89AC">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder></div>
            </td>
        </tr>
    </table>
</asp:Content>

